{
  "name": "com.dafiely.eventer",
  "version": "1.0.1",
  "displayName": "Eventer",
  "description": "An easier way to manage events in Unity",
  "dependencies": {
    
  },
  "keywords": ["utils", "events", "attributes"],
  "author": {
    "name": "Dafiely",
    "email": "dafiely@witchs-night.com"
  }
}
